spring.application.name=Library
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jeff&3559

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect